## Contar y eliminar 
### Adrián Vázquez 
#### 05/05/21

In [5]:
import pandas as pd 
datos = pd.read_csv('sales_subset.csv')
print(display(datos))

,Unnamed: 0,store,type,department,date,weekly_sales,is_holiday,temperature_c,fuel_price_usd_per_l,unemployment
0,0,1,A,1,2010-02-05,24924.50,False,5.727778,0.679451,8.106
1,1,1,A,1,2010-03-05,21827.90,False,8.055556,0.693452,8.106
2,2,1,A,1,2010-04-02,57258.43,False,16.816667,0.718284,7.808
3,3,1,A,1,2010-05-07,17413.94,False,22.527778,0.748928,7.808
4,4,1,A,1,2010-06-04,17558.09,False,27.050000,0.714586,7.808
...,...,...,...,...,...,...,...,...,...,...
10769,10769,39,A,99,2011-12-09,895.00,False,9.644444,0.834256,7.716
10770,10770,39,A,99,2012-02-03,350.00,False,15.938889,0.887619,7.244
10771,10771,39,A,99,2012-06-08,450.00,False,27.288889,0.911922,6.989
10772,10772,39,A,99,2012-07-13,0.06,False,25.644444,0.860145,6.623
10773,10773,39,A,99,2012-10-05,915.00,False,22.250000,0.955511,6.228

None

<b> Eliminar duplicados es una habilidad esencial para obtener recuentos mucho mas precisos, ya que la mayor parte del tiempo no se quiere contar la misma variable dos veces </b>

- Para eliminar valores duplicados utlizamos la función

<b>.drop_duplicates(subset = 'vaiable')  </b>

In [9]:
#Ejemplo 
# Declaramos una variable dondo seleccionamos nuestro DataFrame y aún lado la función 
#e indicamos de que columna queremos que los valores repetidos seán eliminados
eliminar_duplicados = datos.drop_duplicates(subset = 'store')
print(display(eliminar_duplicados.head()))

,Unnamed: 0,store,type,department,date,weekly_sales,is_holiday,temperature_c,fuel_price_usd_per_l,unemployment
0,0,1,A,1,2010-02-05,24924.50,False,5.727778,0.679451,8.106
901,901,2,A,1,2010-02-05,35034.06,False,4.550000,0.679451,8.324
1798,1798,4,A,1,2010-02-05,38724.42,False,6.533333,0.686319,8.623
2699,2699,6,A,1,2010-02-05,25619.00,False,4.683333,0.679451,7.259
3593,3593,10,B,1,2010-02-05,40212.84,False,12.411111,0.782478,9.765

None

In [11]:
# Podemos indicar en mas de dos columnas los 
# los valores repetidos seán eliminados
eliminar_duplicados = datos.drop_duplicates(subset = ['store', 'type'])
print(display(eliminar_duplicados.head()))

,Unnamed: 0,store,type,department,date,weekly_sales,is_holiday,temperature_c,fuel_price_usd_per_l,unemployment
0,0,1,A,1,2010-02-05,24924.50,False,5.727778,0.679451,8.106
901,901,2,A,1,2010-02-05,35034.06,False,4.550000,0.679451,8.324
1798,1798,4,A,1,2010-02-05,38724.42,False,6.533333,0.686319,8.623
2699,2699,6,A,1,2010-02-05,25619.00,False,4.683333,0.679451,7.259
3593,3593,10,B,1,2010-02-05,40212.84,False,12.411111,0.782478,9.765

None

- Tambien podemos hacer subconjuntos que cumpplan condiciones

In [18]:
# Filtramos de la columna 'is_holiday' los valores False y a todos esos, eliminamos los datos 
#repetidos en la columna 'date'
eliminar =datos[datos['is_holiday' ] == False ].drop_duplicates('date')
print(display(eliminar.head()))

,Unnamed: 0,store,type,department,date,weekly_sales,is_holiday,temperature_c,fuel_price_usd_per_l,unemployment
0,0,1,A,1,2010-02-05,24924.50,False,5.727778,0.679451,8.106
1,1,1,A,1,2010-03-05,21827.90,False,8.055556,0.693452,8.106
2,2,1,A,1,2010-04-02,57258.43,False,16.816667,0.718284,7.808
3,3,1,A,1,2010-05-07,17413.94,False,22.527778,0.748928,7.808
4,4,1,A,1,2010-06-04,17558.09,False,27.050000,0.714586,7.808

None

- Contar es una buena manera de tener una visión general de su DataFrame y poder ver peculiaridades en este
- Para contar valores repetidos utilizamos  
<b> .value_counts() </b>

In [23]:
# Hacemos un conteo de los valores repetidos en la colummna 'is_holiday'
conteo_general = datos['is_holiday'].value_counts()
print(conteo_general)

False    10732
True        42
Name: is_holiday, dtype: int64

<b> Tambien podemos contar la proporción de datos utilizando normalize = True </b>

In [25]:
conteo_proporcion = datos['is_holiday'].value_counts( normalize = True )
print(conteo_proporcion)

False    0.996102
True     0.003898
Name: is_holiday, dtype: float64

<b> Podemos ordenar utilizando ascending = True (contar de forma ascendente) o  ascending = False  (contar de forma descendente) </b>

In [27]:
# Contamos el numero de valores repetidos en la columna 'department' y los colocamos de forma
# ascendente 
conteo_ordenado = datos['department'].value_counts( ascending = True )
print(conteo_ordenado)

43      2
39      7
77     39
78     56
50     72
     ...
34    144
26    144
18    144
91    144
95    144
Name: department, Length: 80, dtype: int64

<b> ordenando y sacando la proporción a cada variable repetida   </b>

In [28]:
proporcion_ordenado = datos['department'].value_counts( sort = True, normalize = True )
print(proporcion_ordenado)

95    0.013366
91    0.013366
18    0.013366
26    0.013366
34    0.013366
        ...
50    0.006683
78    0.005198
77    0.003620
39    0.000650
43    0.000186
Name: department, Length: 80, dtype: float64