# Ordenar y subconjuntos 

## Adrián Vázquez Mora 
### 03/05/21

In [2]:
import pandas as pd
import numpy as np

datos = pd.read_csv('data-text.csv')
print(display(datos.head()))

,Indicator,PUBLISH STATES,Year,WHO region,World Bank income group,Country,Sex,Display Value,Numeric,Low,High,Comments
0,Life expectancy at birth (years),Published,1990,Europe,High-income,Andorra,Both sexes,77,77.0,NaN,NaN,NaN
1,Life expectancy at birth (years),Published,2000,Europe,High-income,Andorra,Both sexes,80,80.0,NaN,NaN,NaN
2,Life expectancy at age 60 (years),Published,2012,Europe,High-income,Andorra,Female,28,28.0,NaN,NaN,NaN
3,Life expectancy at age 60 (years),Published,2000,Europe,High-income,Andorra,Both sexes,23,23.0,NaN,NaN,NaN
4,Life expectancy at birth (years),Published,2012,Eastern Mediterranean,High-income,United Arab Emirates,Female,78,78.0,NaN,NaN,NaN

None

> Ordenas columnas

> Para usarlo tienes que tener ya definido tu Dataframe

<b> .sort_values('columna') </b>

In [20]:

datos_orde = datos.sort_values('Numeric')  # Pedimos que la columna 'Numeric' sea ordenada 
print(display(datos_orde.head()))                 #Imprimimos el DataFrame legible

,Indicator,PUBLISH STATES,Year,WHO region,World Bank income group,Country,Sex,Display Value,Numeric,Low,High,Comments
265,Life expectancy at age 60 (years),Published,2000,Africa,Low-income,Sierra Leone,Male,11,11.0,NaN,NaN,NaN
1476,Life expectancy at age 60 (years),Published,1990,Africa,Low-income,Sierra Leone,Female,11,11.0,NaN,NaN,NaN
1474,Life expectancy at age 60 (years),Published,1990,Africa,Low-income,Sierra Leone,Male,11,11.0,NaN,NaN,NaN
3070,Life expectancy at age 60 (years),Published,2000,Africa,Low-income,Sierra Leone,Female,11,11.0,NaN,NaN,NaN
3072,Life expectancy at age 60 (years),Published,2000,Africa,Low-income,Sierra Leone,Both sexes,11,11.0,NaN,NaN,NaN

None

 > #### Para obtener varias columnas ordenadas, dependiendo criterio

In [34]:
datos1 = datos.sort_values(['Year', 'Numeric'])   # Ordenando dos filas 'Year' y 'Numeric'
print(display(datos1.head()))

,Indicator,PUBLISH STATES,Year,WHO region,World Bank income group,Country,Sex,Display Value,Numeric,Low,High,Comments
1474,Life expectancy at age 60 (years),Published,1990,Africa,Low-income,Sierra Leone,Male,11,11.0,NaN,NaN,NaN
1476,Life expectancy at age 60 (years),Published,1990,Africa,Low-income,Sierra Leone,Female,11,11.0,NaN,NaN,NaN
1813,Life expectancy at age 60 (years),Published,1990,Africa,Low-income,Eritrea,Male,11,11.0,NaN,NaN,NaN
3071,Life expectancy at age 60 (years),Published,1990,Africa,Low-income,Sierra Leone,Both sexes,11,11.0,NaN,NaN,NaN
577,Life expectancy at age 60 (years),Published,1990,Africa,Low-income,Eritrea,Both sexes,12,12.0,NaN,NaN,NaN

None

 > Para ordenar de fomar ascendente o descendente
 
 <b> .sort_values(['columna'], ascending = True o False) <b/>

In [41]:
datos_ordenados = datos.sort_values('Year', ascending=True) #seleccionamos la columna 'year' y 
                                                             # Orden ascendente 
print(display(datos_ordenados))

,Indicator,PUBLISH STATES,Year,WHO region,World Bank income group,Country,Sex,Display Value,Numeric,Low,High,Comments
0,Life expectancy at birth (years),Published,1990,Europe,High-income,Andorra,Both sexes,77,77.0,NaN,NaN,NaN
1270,Life expectancy at birth (years),Published,1990,Europe,High-income,Germany,Male,72,72.0,NaN,NaN,NaN
3193,Life expectancy at birth (years),Published,1990,Europe,Lower-middle-income,Republic of Moldova,Male,65,65.0,NaN,NaN,NaN
3194,Life expectancy at birth (years),Published,1990,Europe,Lower-middle-income,Republic of Moldova,Both sexes,68,68.0,NaN,NaN,NaN
3197,Life expectancy at age 60 (years),Published,1990,Europe,Lower-middle-income,Republic of Moldova,Male,15,15.0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
1316,Life expectancy at birth (years),Published,2012,Europe,High-income,Italy,Both sexes,83,83.0,NaN,NaN,NaN
3141,Life expectancy at birth (years),Published,2012,Africa,Lower-middle-income,Cabo Verde,Both sexes,74,74.0,NaN,NaN,NaN
3139,Life expectancy at age 60 (years),Published,2012,Africa,Lower-middle-income,Cameroon,Female,17,17.0,NaN,NaN,NaN
3156,Life expectancy at age 60 (years),Published,2012,Western Pacific,Lower-middle-income,Micronesia (Federated States of),Male,16,16.0,NaN,NaN,NaN
4655,Healthy life expectancy (HALE) at birth (years),Published,2012,Africa,Low-income,Zimbabwe,Female,51,51.0,NaN,NaN,NaN

None

### Tambien podemos hacerlo con varias columnas

In [46]:
# Selecionamos las columnas 'Year' y 'Country'  y que sean descendente y ascendente en ese orden   
# como seleccionamos True para 'Country' esta se ordena de forma alfabetica 
datos_ordenados2 = datos.sort_values(['Year', 'Country'], ascending = [False, True])
print(display(datos_ordenados2.head()))

,Indicator,PUBLISH STATES,Year,WHO region,World Bank income group,Country,Sex,Display Value,Numeric,Low,High,Comments
148,Life expectancy at age 60 (years),Published,2012,Eastern Mediterranean,Low-income,Afghanistan,Female,17,17.0,NaN,NaN,NaN
966,Life expectancy at birth (years),Published,2012,Eastern Mediterranean,Low-income,Afghanistan,Male,58,58.0,NaN,NaN,NaN
1394,Life expectancy at birth (years),Published,2012,Eastern Mediterranean,Low-income,Afghanistan,Female,61,61.0,NaN,NaN,NaN
1793,Life expectancy at age 60 (years),Published,2012,Eastern Mediterranean,Low-income,Afghanistan,Male,15,15.0,NaN,NaN,NaN
1794,Life expectancy at age 60 (years),Published,2012,Eastern Mediterranean,Low-income,Afghanistan,Both sexes,16,16.0,NaN,NaN,NaN

None

> Seleccionar Columnas especificas 

<b> Datos[ ['columna'] ]</b>

In [49]:
columna_Year = datos[['Year']]
print(display(columna_Year.head()))

   Year
0  1990
1  2000
2  2012
3  2000
4  2012

None

### Podemos seleccionar varias columnas

In [52]:
columna_Year_y_Sex = datos[['Year', 'Sex']]
print(display(columna_Year_y_Sex.head()))

   Year         Sex
0  1990  Both sexes
1  2000  Both sexes
2  2012      Female
3  2000  Both sexes
4  2012      Female

None

- Podemos filtrar datos de las columnas

In [58]:
filtrar_male = datos[datos['Sex'] == 'Male']  # Filtrar solo los que cumplan con ser 'male' en 
                                              # la columna 'Sex'
print(display(filtrar_male.head()))

,Indicator,PUBLISH STATES,Year,WHO region,World Bank income group,Country,Sex,Display Value,Numeric,Low,High,Comments
5,Life expectancy at birth (years),Published,2000,Americas,High-income,Antigua and Barbuda,Male,72,72.0,NaN,NaN,NaN
6,Life expectancy at age 60 (years),Published,1990,Americas,High-income,Antigua and Barbuda,Male,17,17.0,NaN,NaN,NaN
8,Life expectancy at birth (years),Published,2012,Western Pacific,High-income,Australia,Male,81,81.0,NaN,NaN,NaN
14,Life expectancy at birth (years),Published,2000,Eastern Mediterranean,High-income,Bahrain,Male,73,73.0,NaN,NaN,NaN
16,Life expectancy at age 60 (years),Published,1990,Eastern Mediterranean,High-income,Bahrain,Male,17,17.0,NaN,NaN,NaN

None

- Tambien filtrar con varias condiciones

In [3]:
 # Filtrar solo los que cumplan con ser 'male' en  la columna 'Sex' y 'Australia' de la columna
 # 'Country'  

filtrar_male_y_Australia = datos[(datos['Sex'] == 'Male') & (datos['Country'] == 'Australia')] 
print(display(filtrar_male_y_Australia.head()))

,Indicator,PUBLISH STATES,Year,WHO region,World Bank income group,Country,Sex,Display Value,Numeric,Low,High,Comments
8,Life expectancy at birth (years),Published,2012,Western Pacific,High-income,Australia,Male,81,81.0,NaN,NaN,NaN
418,Life expectancy at birth (years),Published,1990,Western Pacific,High-income,Australia,Male,74,74.0,NaN,NaN,NaN
419,Life expectancy at birth (years),Published,2000,Western Pacific,High-income,Australia,Male,77,77.0,NaN,NaN,NaN
420,Life expectancy at age 60 (years),Published,1990,Western Pacific,High-income,Australia,Male,19,19.0,NaN,NaN,NaN
1235,Life expectancy at age 60 (years),Published,2000,Western Pacific,High-income,Australia,Male,21,21.0,NaN,NaN,NaN

None

- Filtrar por condición >, > =

In [6]:
 # Filtrar solo los que cumplan con 'Display Value' > 50

filtrar_Display = datos[datos['Display Value'] > 50  ] 
print(display(filtrar_Display.head()))

,Indicator,PUBLISH STATES,Year,WHO region,World Bank income group,Country,Sex,Display Value,Numeric,Low,High,Comments
0,Life expectancy at birth (years),Published,1990,Europe,High-income,Andorra,Both sexes,77,77.0,NaN,NaN,NaN
1,Life expectancy at birth (years),Published,2000,Europe,High-income,Andorra,Both sexes,80,80.0,NaN,NaN,NaN
4,Life expectancy at birth (years),Published,2012,Eastern Mediterranean,High-income,United Arab Emirates,Female,78,78.0,NaN,NaN,NaN
5,Life expectancy at birth (years),Published,2000,Americas,High-income,Antigua and Barbuda,Male,72,72.0,NaN,NaN,NaN
8,Life expectancy at birth (years),Published,2012,Western Pacific,High-income,Australia,Male,81,81.0,NaN,NaN,NaN

None

### Otro ejemplo

In [13]:
varias_condiciones = datos[(datos['Display Value'] > 50) & (datos['Sex'] == 'Female')]

print(display(varias_condiciones.head()))

,Indicator,PUBLISH STATES,Year,WHO region,World Bank income group,Country,Sex,Display Value,Numeric,Low,High,Comments
4,Life expectancy at birth (years),Published,2012,Eastern Mediterranean,High-income,United Arab Emirates,Female,78,78.0,NaN,NaN,NaN
11,Life expectancy at birth (years),Published,2012,Europe,High-income,Austria,Female,83,83.0,NaN,NaN,NaN
13,Life expectancy at birth (years),Published,2012,Europe,High-income,Belgium,Female,83,83.0,NaN,NaN,NaN
15,Life expectancy at birth (years),Published,1990,Eastern Mediterranean,High-income,Bahrain,Female,74,74.0,NaN,NaN,NaN
25,Life expectancy at birth (years),Published,2000,Americas,High-income,Canada,Female,82,82.0,NaN,NaN,NaN

None

- Subconjunto por variables catagoricas 

> Para  pedirle a una columna que nos regrese mas de una condición utilizamos 

### <b> .isin()  </b>

In [18]:
años = [2000, 1900, 2012]  # Indicamos que condiciones queremos que cumpla 

# Filtramos

años_filtrar = datos[datos['Year'].isin(años)]

print(display(años_filtrar.head()))

#Nos imprime solo los renglones que cumplan con el valor 'Year' que se encuentre en años

,Indicator,PUBLISH STATES,Year,WHO region,World Bank income group,Country,Sex,Display Value,Numeric,Low,High,Comments
1,Life expectancy at birth (years),Published,2000,Europe,High-income,Andorra,Both sexes,80,80.0,NaN,NaN,NaN
2,Life expectancy at age 60 (years),Published,2012,Europe,High-income,Andorra,Female,28,28.0,NaN,NaN,NaN
3,Life expectancy at age 60 (years),Published,2000,Europe,High-income,Andorra,Both sexes,23,23.0,NaN,NaN,NaN
4,Life expectancy at birth (years),Published,2012,Eastern Mediterranean,High-income,United Arab Emirates,Female,78,78.0,NaN,NaN,NaN
5,Life expectancy at birth (years),Published,2000,Americas,High-income,Antigua and Barbuda,Male,72,72.0,NaN,NaN,NaN

None