## Ajuste de indices 
### Adrián vázquez 
#### 06/05/21

In [8]:
import pandas as pd 
datos = pd.read_csv('temperatures.csv')
print(display(datos.head()))

   Unnamed: 0        date     city        country  avg_temp_c
0           0  2000-01-01  Abidjan  Côte D'Ivoire      27.293
1           1  2000-02-01  Abidjan  Côte D'Ivoire      27.685
2           2  2000-03-01  Abidjan  Côte D'Ivoire      29.061
3           3  2000-04-01  Abidjan  Côte D'Ivoire      28.162
4           4  2000-05-01  Abidjan  Côte D'Ivoire      27.547

None

<b> Pandas </b> te permite asignar tus propias columnas como indice, ayudando a hacer mas organico el procedimiento a la hora de extraer subconjuntos

- Para volver una columna del DataFrame el indice del mismo. Se utiliza 
#### <b> .set_index('nombre de la columna') <b/>

In [11]:
# Seleccionamos la columna 'date' como el nuevo indice del DataFrame 
datos_indice_nuevo = datos.set_index('date')
print(display(datos_indice_nuevo.head()))

            Unnamed: 0     city        country  avg_temp_c
date
2000-01-01           0  Abidjan  Côte D'Ivoire      27.293
2000-02-01           1  Abidjan  Côte D'Ivoire      27.685
2000-03-01           2  Abidjan  Côte D'Ivoire      29.061
2000-04-01           3  Abidjan  Côte D'Ivoire      28.162
2000-05-01           4  Abidjan  Côte D'Ivoire      27.547

None

- Regresar a su indice original con el metodo 
 #### <b>.reset_index()  </b>

In [14]:
print(display(datos_indice_nuevo.reset_index()))

             date  Unnamed: 0     city        country  avg_temp_c
0      2000-01-01           0  Abidjan  Côte D'Ivoire      27.293
1      2000-02-01           1  Abidjan  Côte D'Ivoire      27.685
2      2000-03-01           2  Abidjan  Côte D'Ivoire      29.061
3      2000-04-01           3  Abidjan  Côte D'Ivoire      28.162
4      2000-05-01           4  Abidjan  Côte D'Ivoire      27.547
...           ...         ...      ...            ...         ...
16495  2013-05-01       16495     Xian          China      18.979
16496  2013-06-01       16496     Xian          China      23.522
16497  2013-07-01       16497     Xian          China      25.251
16498  2013-08-01       16498     Xian          China      24.528
16499  2013-09-01       16499     Xian          China         NaN

[16500 rows x 5 columns]

None

- Para eliminar la columna utilizada como indice 
#### <b> .set_index(drop = True) </b>

In [16]:
print(display(datos_indice_nuevo.reset_index(drop = True)))

       Unnamed: 0     city        country  avg_temp_c
0               0  Abidjan  Côte D'Ivoire      27.293
1               1  Abidjan  Côte D'Ivoire      27.685
2               2  Abidjan  Côte D'Ivoire      29.061
3               3  Abidjan  Côte D'Ivoire      28.162
4               4  Abidjan  Côte D'Ivoire      27.547
...           ...      ...            ...         ...
16495       16495     Xian          China      18.979
16496       16496     Xian          China      23.522
16497       16497     Xian          China      25.251
16498       16498     Xian          China      24.528
16499       16499     Xian          China         NaN

[16500 rows x 4 columns]

None

#### Un metodo de subconjuntos es .loc[] que acepta valores de indice, cuando se le pasa un unico argumento, tomara un subconjunto de filas

- Para hacer un subconjunto simple fltrando cierto valores se utiliza 
#### <b> .isin() </b>

In [24]:
# filtramos por medio de la tabala 'city' solo los valores que queremos. En este caso devuelve
# los valores 'Moscow' y 'Paris'
datos1 =  datos[datos['city'].isin(['Moscow','Paris'])]
print(display(datos1))

       Unnamed: 0        date    city country  avg_temp_c
10725       10725  2000-01-01  Moscow  Russia      -7.313
10726       10726  2000-02-01  Moscow  Russia      -3.551
10727       10727  2000-03-01  Moscow  Russia      -1.661
10728       10728  2000-04-01  Moscow  Russia      10.096
10729       10729  2000-05-01  Moscow  Russia      10.357
...           ...         ...     ...     ...         ...
12040       12040  2013-05-01   Paris  France      11.703
12041       12041  2013-06-01   Paris  France      16.340
12042       12042  2013-07-01   Paris  France      21.186
12043       12043  2013-08-01   Paris  France      19.235
12044       12044  2013-09-01   Paris  France         NaN

[330 rows x 5 columns]

None

- Tambien se puede hacer una lista de que valores se quieren en el subconjunto y agregarla al metodo: 
#### <b>.isin()  </b>

In [29]:
#Seleccionamos los valores que queremos filtrar
ciudades = [ 'Paris', 'Xian']

print(display(datos[datos['city'].isin(ciudades)]))

       Unnamed: 0        date   city country  avg_temp_c
11880       11880  2000-01-01  Paris  France       3.845
11881       11881  2000-02-01  Paris  France       6.587
11882       11882  2000-03-01  Paris  France       7.872
11883       11883  2000-04-01  Paris  France      10.067
11884       11884  2000-05-01  Paris  France      15.451
...           ...         ...    ...     ...         ...
16495       16495  2013-05-01   Xian   China      18.979
16496       16496  2013-06-01   Xian   China      23.522
16497       16497  2013-07-01   Xian   China      25.251
16498       16498  2013-08-01   Xian   China      24.528
16499       16499  2013-09-01   Xian   China         NaN

[330 rows x 5 columns]

None

In [34]:
# Otro ejemplo
# Volvemos la columna 'city' en el indice para buscar con la lista de valores ya hecha sin usar
#el metodo .isin()
indice_pais = datos.set_index('city')
print(display(indice_pais.loc[ciudades]))

       Unnamed: 0        date country  avg_temp_c
city
Paris       11880  2000-01-01  France       3.845
Paris       11881  2000-02-01  France       6.587
Paris       11882  2000-03-01  France       7.872
Paris       11883  2000-04-01  France      10.067
Paris       11884  2000-05-01  France      15.451
...           ...         ...     ...         ...
Xian        16495  2013-05-01   China      18.979
Xian        16496  2013-06-01   China      23.522
Xian        16497  2013-07-01   China      25.251
Xian        16498  2013-08-01   China      24.528
Xian        16499  2013-09-01   China         NaN

[330 rows x 4 columns]

None

- Fijar distintos indices

In [37]:
#fijamos dos  columnas como nuestros indices 
varios = datos.set_index(['country', 'city'])

#declaramos una tupla para hacer el subconjunto
filtrar = [('Brazil', 'Rio De Janeiro'),('Pakistan', 'Lahore')]

print(display(varios.loc[filtrar]))

                         Unnamed: 0        date  avg_temp_c
country  city
Brazil   Rio De Janeiro       12540  2000-01-01      25.974
         Rio De Janeiro       12541  2000-02-01      26.699
         Rio De Janeiro       12542  2000-03-01      26.270
         Rio De Janeiro       12543  2000-04-01      25.750
         Rio De Janeiro       12544  2000-05-01      24.356
...                             ...         ...         ...
Pakistan Lahore                8575  2013-05-01      33.457
         Lahore                8576  2013-06-01      34.456
         Lahore                8577  2013-07-01      33.279
         Lahore                8578  2013-08-01      31.511
         Lahore                8579  2013-09-01         NaN

[330 rows x 3 columns]

None

#### Ordenando de renglones por el indice

- Ademas de existir <b> .sort:values() </b> para ordenar por valores,  tambien podemos usar <b> .sort_index() </b> para ordenar por indice

In [39]:
#utilizamos el DataFrame con el indice de varias columnas ya hecho en el anterior ejemplo 
# y usamos el metodo .sort_index() para ordenar de forma alfabetica el DataFrame

print(display(varios.sort_index()))

                    Unnamed: 0        date  avg_temp_c
country     city
Afghanistan Kabul         7260  2000-01-01       3.326
            Kabul         7261  2000-02-01       3.454
            Kabul         7262  2000-03-01       9.612
            Kabul         7263  2000-04-01      17.925
            Kabul         7264  2000-05-01      24.658
...                        ...         ...         ...
Zimbabwe    Harare        5605  2013-05-01      18.298
            Harare        5606  2013-06-01      17.020
            Harare        5607  2013-07-01      16.299
            Harare        5608  2013-08-01      19.232
            Harare        5609  2013-09-01         NaN

[16500 rows x 3 columns]

None

- NOTA : podemos ver que nos ordena por alfabeto, pero solo el indice externo, para ordenar por el indice interno usamos level = 'indice' para especificar porque indice queremos que se ordene

In [41]:
# ordenar por indice interno de forma alfabetica
print(display(varios.sort_index(level = ['city'])))

                       Unnamed: 0        date  avg_temp_c
country       city
Côte D'Ivoire Abidjan           0  2000-01-01      27.293
              Abidjan           1  2000-02-01      27.685
              Abidjan           2  2000-03-01      29.061
              Abidjan           3  2000-04-01      28.162
              Abidjan           4  2000-05-01      27.547
...                           ...         ...         ...
China         Xian          16495  2013-05-01      18.979
              Xian          16496  2013-06-01      23.522
              Xian          16497  2013-07-01      25.251
              Xian          16498  2013-08-01      24.528
              Xian          16499  2013-09-01         NaN

[16500 rows x 3 columns]

None

- Para ordenar por los dos indices utilizamos ascending

In [45]:
#ordena por indice externo de forma descendente empezando por la ultima letra del alfabeto 
print(display(varios.sort_index(level = ['country', 'city'], ascending = [False, True])))

                    Unnamed: 0        date  avg_temp_c
country     city
Zimbabwe    Harare        5445  2000-01-01      22.119
            Harare        5446  2000-02-01      21.569
            Harare        5447  2000-03-01      22.370
            Harare        5448  2000-04-01      19.999
            Harare        5449  2000-05-01      17.703
...                        ...         ...         ...
Afghanistan Kabul         7420  2013-05-01      21.245
            Kabul         7421  2013-06-01      25.859
            Kabul         7422  2013-07-01      26.805
            Kabul         7423  2013-08-01      24.974
            Kabul         7424  2013-09-01         NaN

[16500 rows x 3 columns]

None