## Segmentación del indice 
### Adrián Vázquez
#### 06/05/21

- La segmentación del indice. Permite seleccionar elementos consecutivos de un objeto utilizando la sintaxis primero:ultimo. 
- Un DataFrame puede ser cortado por valores dentro del indice o por numero de fila/columna

### <b> Metodo .loc[] </b>
> Es necesario tener esto en cuenta al momento de usar .loc[]

<ol>
    <li> Solo se puede segmentar o cortar un indice si este esta ordenado (usando .sort_index() )</li>
    <li> Para corta en el nivel externo 'primero':'ultimo' puede ser cadenas</li>
    <li> Para cortar en niveles internos ''primero'ultimo' DEBEN ser tuplas</li>
    <li> Si se pasa un unico corte a .loc[] se cortaran en filas</li>
</ol>

In [1]:
import pandas as pd 
datos = pd.read_csv('temperatures.csv')
print(display(datos.head()))

   Unnamed: 0        date     city        country  avg_temp_c
0           0  2000-01-01  Abidjan  Côte D'Ivoire      27.293
1           1  2000-02-01  Abidjan  Côte D'Ivoire      27.685
2           2  2000-03-01  Abidjan  Côte D'Ivoire      29.061
3           3  2000-04-01  Abidjan  Côte D'Ivoire      28.162
4           4  2000-05-01  Abidjan  Côte D'Ivoire      27.547

None

- Ordenar indice utilizando .sort_index()

In [3]:
#Fijamos las columnas 'country' y 'city' como nuestros indices externo e interno
datos1 = datos.set_index(['country', 'city'])
#Ordenamos nuestro DataFrame
datos_ordenados = datos1.sort_index()
print(display(datos_ordenados))

                    Unnamed: 0        date  avg_temp_c
country     city
Afghanistan Kabul         7260  2000-01-01       3.326
            Kabul         7261  2000-02-01       3.454
            Kabul         7262  2000-03-01       9.612
            Kabul         7263  2000-04-01      17.925
            Kabul         7264  2000-05-01      24.658
...                        ...         ...         ...
Zimbabwe    Harare        5605  2013-05-01      18.298
            Harare        5606  2013-06-01      17.020
            Harare        5607  2013-07-01      16.299
            Harare        5608  2013-08-01      19.232
            Harare        5609  2013-09-01         NaN

[16500 rows x 3 columns]

None

In [4]:
# Ejemplo 1
#cortar desde 'Pakistan' a 'Russia'
print(display(datos_ordenados.loc['Pakistan':'Russia']))

                           Unnamed: 0        date  avg_temp_c
country  city
Pakistan Faisalabad              4785  2000-01-01      12.792
         Faisalabad              4786  2000-02-01      14.339
         Faisalabad              4787  2000-03-01      20.309
         Faisalabad              4788  2000-04-01      29.072
         Faisalabad              4789  2000-05-01      34.845
...                               ...         ...         ...
Russia   Saint Petersburg       13360  2013-05-01      12.355
         Saint Petersburg       13361  2013-06-01      17.185
         Saint Petersburg       13362  2013-07-01      17.234
         Saint Petersburg       13363  2013-08-01      17.153
         Saint Petersburg       13364  2013-09-01         NaN

[1155 rows x 3 columns]

None

In [5]:
# Ejemplo 2
#cortar desde 'Lahore' a 'Moscow'
print(display(datos_ordenados.loc['Lahore':'Moscow']))

                    Unnamed: 0        date  avg_temp_c
country city
Mexico  Mexico           10230  2000-01-01      12.694
        Mexico           10231  2000-02-01      14.677
        Mexico           10232  2000-03-01      17.376
        Mexico           10233  2000-04-01      18.294
        Mexico           10234  2000-05-01      18.562
...                        ...         ...         ...
Morocco Casablanca        3130  2013-05-01      19.217
        Casablanca        3131  2013-06-01      23.649
        Casablanca        3132  2013-07-01      27.488
        Casablanca        3133  2013-08-01      27.952
        Casablanca        3134  2013-09-01         NaN

[330 rows x 3 columns]

None

### <b> OBSERVACIÓN </b>
- En un indice interno al momento de cortar, te dara el segmento deseado, para cortar un indice interno se utilizan tumplas en donde se selecciona indice externo, indice interno

In [6]:
# Para hacer de 'lahore' a 'Moscow' seria: 
print(display(datos_ordenados.loc[('Pakistan','Lahore'):('Russia','Moscow')]))

                 Unnamed: 0        date  avg_temp_c
country  city
Pakistan Lahore        8415  2000-01-01      12.792
         Lahore        8416  2000-02-01      14.339
         Lahore        8417  2000-03-01      20.309
         Lahore        8418  2000-04-01      29.072
         Lahore        8419  2000-05-01      34.845
...                     ...         ...         ...
Russia   Moscow       10885  2013-05-01      16.152
         Moscow       10886  2013-06-01      18.718
         Moscow       10887  2013-07-01      18.136
         Moscow       10888  2013-08-01      17.485
         Moscow       10889  2013-09-01         NaN

[660 rows x 3 columns]

None

#### Para seleccionar todos los renglones y ciertas columnas utilizamos 

 <b> [: , 'columna1':'columna 2' ] </b>

In [10]:
#Seleccionamos todaos los renglones  y solo dos columnas 'date' y 'avg_temp_c' 

print(display(datos_ordenados.loc[:,'date':'avg_temp_c']))

                          date  avg_temp_c
country     city
Afghanistan Kabul   2000-01-01       3.326
            Kabul   2000-02-01       3.454
            Kabul   2000-03-01       9.612
            Kabul   2000-04-01      17.925
            Kabul   2000-05-01      24.658
...                        ...         ...
Zimbabwe    Harare  2013-05-01      18.298
            Harare  2013-06-01      17.020
            Harare  2013-07-01      16.299
            Harare  2013-08-01      19.232
            Harare  2013-09-01         NaN

[16500 rows x 2 columns]

None

#### Para hacer un corte especifico de renglones con columnas especificas utilizamos:

<b> [(inicio_indice): (final_indice) ,'columna 1' : 'columna 2' ]</b>

In [15]:
#Hacemos un corte desde 'Pakistan','Lahore' hasta 'Russia','Moscow' selecionando solo las 
#columnas 'date' y 'avg_temp_c'

print(display(datos_ordenados.loc[('Pakistan', 'Lahore'):('Russia', 'Moscow'),
                                  'date': 'avg_temp_c']))

                       date  avg_temp_c
country  city
Pakistan Lahore  2000-01-01      12.792
         Lahore  2000-02-01      14.339
         Lahore  2000-03-01      20.309
         Lahore  2000-04-01      29.072
         Lahore  2000-05-01      34.845
...                     ...         ...
Russia   Moscow  2013-05-01      16.152
         Moscow  2013-06-01      18.718
         Moscow  2013-07-01      18.136
         Moscow  2013-08-01      17.485
         Moscow  2013-09-01         NaN

[660 rows x 2 columns]

None

#### Ajustar una columna como un indice y ordenarlo

In [19]:
date_indice_y_ordenados = datos.set_index('date').sort_index()
print(display(date_indice_y_ordenados))

            Unnamed: 0       city        country  avg_temp_c
date
2000-01-01           0    Abidjan  Côte D'Ivoire      27.293
2000-01-01        8415     Lahore       Pakistan      12.792
2000-01-01       15345   Tangshan          China      -5.406
2000-01-01        5115      Gizeh          Egypt      12.669
2000-01-01        8580    Lakhnau          India      15.152
...                ...        ...            ...         ...
2013-09-01       11549    Nanjing          China         NaN
2013-09-01       11714  New Delhi          India         NaN
2013-09-01       11879   New York  United States      17.408
2013-09-01       12209     Peking          China         NaN
2013-09-01       16499       Xian          China         NaN

[16500 rows x 4 columns]

None